pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                echo 'Build'
            }
        }  
        stage('Test') {
            steps {
                echo 'Test'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deployed'
            }
        }
        stage('Prod') {
            steps {
                echo 'Prod'
            }
        }
        
        
        
        
    }
    
    
}
